# DragonflyAddon

./: DragonflyAddon.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
DragonflyAddon/: Admin.cs  CheckSolve.cs  DragonflyAddon.csproj  DragonflyAnalyzer.cs  DragonflyOrder.cs  PathFinder.cs  PythonConnection.cs  PythonExtension.cs  RegularExpressionHelper.cs  ShortcutResolver.cs  bridge.py  test.cs
DragonflyAddon/Backend/: AppContext.cs  DragonflyPythonListener.cs  DragonflySpeechBackend.cs  GrammarToPython.cs  PyhtonRules.cs  RuleToPythonTraverser.cs  SimpleSpeechResult.cs
DragonflyAddon/Checks/: CheckDragonflyPackage.cs  CheckPythonInPath.cs  CheckPythonInstallation.cs  CheckSolve.cs  ProgramInstaller.cs
DragonflyAddon/Checks/Natlink/Config/: CheckNatlinkConfiguration.cs  CheckNatlinkConfiguration2_7.cs  CheckNatlinkConfiguration3_8.cs
DragonflyAddon/Checks/Natlink/Installation/: CheckNatlinkInstallationFor2_7.cs  CheckNatlinkInstallationfor3_8.cs
DragonflyAddon/Checks/Python/: CheckPythonInPath.cs  CheckPythonInstallation.cs  CheckPythonInstallation2_7x32.cs
DragonflyAddon/Properties/: launchSettings.json
UnitTestProject1/: BasicRuleToPythonTest.cs  CheckPythonInPath.cs  CheckSolve.cs  Class1.cs  ConnectAndExecutePython.cs  Example1.py  FindPython.cs  Gmail.py  PathFinder.cs  UnitTest1.cs  UnitTestProject1.csproj
VoiceCodingInstallationTools/: DragonflyOrder.cs  PathFinder.cs  VoiceCodingInstallationTools.csproj
VoiceCodingInstallationTools/Checks/: ProgramInstaller.cs
VoiceCodingInstallationTools/Checks/Natlink/Config/: CheckNatlinkConfiguration.cs
VoiceCodingInstallationTools/Checks/PipPackages/: CheckPipPackage2_7.cs  CheckPipPackage3_8.cs
VoiceCodingInstallationTools/Checks/Python/: CheckPythonInPath.cs  CheckPythonInstallation2_7x32.cs  CheckPythonInstallation3_8x32.cs
VoiceControlTest/: Class1.cs  DragonflyTest.csproj  OnlineDownloader.cs  PythonProviderTest.cs  TysonCode.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  packages.config
VoiceControlTest/Properties/: AssemblyInfo.cs
