<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet_netstandard_py27_win_x86" Version="2.5.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="VoiceControlSDK" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VoiceControlSDK">
      <HintPath>..\..\..\..\Visual Studio Projects\VoiceControl\VoiceControlSDK\bin\Debug\netstandard2.0\VoiceControlSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\" />
  </ItemGroup>

</Project>
