<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet_netstandard_py38_win_x86" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VoiceControlSDK">
      <HintPath>..\..\..\..\Visual Studio Projects\VoiceControl\VoiceControlSDK\bin\Debug\netstandard2.0\VoiceControlSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
